<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s00_main_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gw150914.jabberwocky.gui.MainActivity">
    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_shape"
        android:text="@string/main_title"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16pt"
        android:textAlignment="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/info_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_below="@+id/main_title">
        <TextView
            android:id="@+id/current_theme_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/s00_theme_background"
            android:text="@string/current_theme"
            android:fontFamily="sans-serif-condensed"
            android:textSize="8pt"
            android:textAlignment="textStart"
            android:clickable="true"
            android:longClickable="true"
            android:layout_weight="0.72"
            android:layout_marginEnd="1dp"
            />
        <TextView
            android:id="@+id/sound_count_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/s00_sound_count_display"
            android:text="@string/sound_count"
            android:fontFamily="sans-serif-condensed"
            android:textSize="8pt"
            android:textAlignment="textEnd"
            android:clickable="true"
            android:longClickable="true"
            android:layout_weight="0.28"
            android:layout_marginStart="1dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/sound_List_Display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_zone"
        android:layout_above="@+id/top_buttons_zone"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/sound_list_border"
        android:dividerHeight="3dp"
        android:divider="@color/s00_list_divider"
        />
    <LinearLayout
        style="?metaButtonBarStyle"
        android:id="@+id/bottom_buttons_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.25"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_menu_search"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/theme_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.25"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_menu_today"
            />
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/random_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.25"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_menu_help"
            />
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.25"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_menu_manage"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        style="?metaButtonBarStyle"
        android:id="@+id/buttons_zone_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="0dp"
        android:background="@color/s00_buttons_zone_separator"
        android:layout_above="@id/bottom_buttons_zone"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        style="?metaButtonBarStyle"
        android:id="@+id/top_buttons_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_above="@id/buttons_zone_separator">
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/slow_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.25"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_media_rew"
            tools:ignore="RtlHardcoded"
            />
        <TextView
            android:id="@+id/sound_speed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:background="@color/s00_sound_speed_background"
            android:text="@string/base_speed"
            android:fontFamily="mono"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/white_overlay"
            android:layout_weight="0.10"
            />
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/fast_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.25"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_media_ff"
            />
        <ImageButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/loop_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.40"
            android:background="@color/s00_button_background"
            android:src="@android:drawable/ic_menu_rotate"
            />
    </LinearLayout>
</RelativeLayout>