<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_shape"
    android:paddingEnd="2dp"
    android:paddingStart="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:textSize="20sp"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/sound_list_text">
</TextView>